@use '../../styles/layout.variables.sass'

$card-width: 20rem
$medium-width: $card-width * 2 + layout.$grid-gap * 3
$large-width: $card-width * 3 + layout.$grid-gap * 4
$huge-width: $card-width * 4 + layout.$grid-gap * 5
