@use '../../styles/colors.variables.sass'
@use '../../styles/fonts.variables.sass'

.contentLink svg
  stroke: colors.$action
  position: relative
  top: -0.25rem
  height: fonts.$size-small
  width: fonts.$size-small
  stroke-width: 2
