@use '../../styles/layout.variables.sass'

.detail
  padding: layout.$space

.title
  // FIXME: for some reason, this won't sticky
  position: sticky
  top: 0
  margin: layout.$space 0 layout.$space 0

.readingContent
  max-width: layout.$max-reading-width
