// foreground colors
$light: #F7F4F0
$dark: #373F42

// secondary colors
$lightGrey: #d8d9d9

// accent colors
$DarkGold: #78653a
$SlateGrey: #60697c
$DarkPurple: #5e3a46
$FernGreen: #596e4f
$Blue: #3e66b7
$Magenta: #963958
$Green: #3a7361
$DarkPink: #a84769
$Gold: #866322
$Purple: #8655a0
