$family-serif: Vollkorn, serif
$family-sans: Montserrat, sans-serif

$size-tiny: 0.75rem
$size-small: 1rem
$size-regular: 1.25rem
$size-regular-medium: 1.75rem
$size-medium: 2rem
$size-large: 2.75rem
$size-huge: 3.5rem

$weight-sans-normal: 400
$weight-sans-semi-bold: 600
$weight-serif-normal: $weight-sans-normal
$weight-serif-bold: 700
