@use 'fonts.variables.sass'
@use 'colors.variables.sass'
@use 'layout.variables.sass'

:root
  scroll-behavior: smooth

body
  margin: 0
  font-family: fonts.$family-sans
  font-size: fonts.$size-regular
  text-rendering: optimizeLegibility
  color: colors.$dark
  background-color: colors.$slightly-darker-light

strong
  font-weight: fonts.$weight-sans-semi-bold

h1, h2, h3
  font-family: fonts.$family-serif
  font-weight: fonts.$weight-serif-normal

blockquote
  margin-right: 0
  margin-left: 0
  padding: layout.$space * 0.75 layout.$space * 1.5 layout.$space * 0.75 layout.$space * 1.5
  border-left: solid colors.$accent1
  font-style: italic
blockquote + blockquote
  margin-top: -20px
@media all and (min-width: #{ layout.$screen-medium })
  blockquote
    padding: layout.$space * 0.75 layout.$space * 2.5 layout.$space * 0.75 layout.$space * 2.5

blockquote > *:first-child
  margin-top: 0

h1
  font-size: fonts.$size-huge

h2
  font-size: fonts.$size-large

h3
  font-size: fonts.$size-medium

h4
  font-size: fonts.$size-regular-medium

h5
  font-size: fonts.$size-regular

h6
  font-size: fonts.$size-small

button
  background-color: colors.$dark
  color: colors.$light
  font-weight: fonts.$weight-sans-semi-bold
  border: none
  cursor: pointer

button:disabled
  background-color: colors.$slightly-darker-light
  color: colors.$medium-dark

button[type="submit"]
  background-color: colors.$action

button:hover, button[type="submit"]:hover
  background-color: colors.$accent1

button[type="submit"]:hover
  color: colors.$light

*:focus
  outline: none

button:focus, a:focus, *[role="button"]:focus
  box-shadow: 0 0 3px 1px colors.$accent1

a
  color: colors.$action
  text-decoration: none

a:hover, span[role=button]:hover
  color: colors.$accent1

a:hover
  text-decoration: underline

// .indent p, p.indent
//   text-indent: layout.$paragraph-indent
