$min-width: 310px
$max-width: 61rem

$screen-small: 30rem
$screen-medium: 60rem
$screen-large: 90rem

$side-margin: 1rem

$space: 1rem
$grid-gap: $space

// $paragraph-indent: 2rem
$max-reading-width: 60rem
