@use '../../../styles/fonts.variables.sass'
@use '../../../styles/colors.variables.sass'
@use '../../../styles/layout.variables.sass'

.container
  list-style: none
  padding-right: layout.$space / 2
.container:last-child
  padding-right: 0

.container button
  background-color: colors.$action
