@use '../../../styles/colors.variables.sass'
@use '../../../styles/fonts.variables.sass'
@use '../../../styles/layout.variables.sass'
@use '../recipes/List.variables.sass'

$button-padding: layout.$space / 2
$button-font-size: fonts.$size-regular

@mixin button-shape($scale: 1)
  padding: $button-padding * $scale
  border-radius: ( $button-padding * $scale * 2 + $button-font-size * $scale ) / 2
  font-size: $button-font-size * $scale

.root
  position: sticky
  top: layout.$header-height
  z-index: 1
  width: 100%
  background-color: colors.$slightly-darker-light
@media all and (min-width: #{ layout.$screen-small })
  .root
    top: layout.$header-height * 1.25

.container
  width: List.$card-width
  margin: 0 auto
  padding: ( layout.$space / 2 ) 0
@media all and (min-width: #{ List.$medium-width })
  .container
    width: List.$card-width * 2 + layout.$space

.container ul
  margin: 0
  margin-top: layout.$space
  padding: 0
  display: flex
  justify-content: center

.container button
  @include button-shape

.container button:hover,
.container button:focus
  background-color: colors.$accent1
  color: colors.$light

.questionContainer > *
  margin-top: layout.$space
.questionContainer > *:last-child
  margin-bottom: layout.$space

.question
  margin: 0
  width: 100%
  text-align: center

.questionNavigation
  display: flex
  justify-content: space-between

.questionNavigation button
  @include button-shape(0.65)
  border: 2px solid colors.$accent1
  background: transparent
  color: colors.$accent1

.divider
  display: flex
  justify-content: space-between
  align-items: center

.divider hr
  margin: 0 0.25rem
  height: 0
  width: 100%
  color: colors.$accent1

.divider button
  padding: 0

.divider button,
.divider button:hover,
.divider button:focus
  background: transparent
.divider button:hover,
.divider button:focus
  box-shadow: none

.divider button svg
  stroke: colors.$dark
  height: 2rem
  width: 2rem
.divider button:hover svg
  stroke: colors.$accent1

.submittedAnswers
  display: flex
  align-items: baseline

.submittedAnswers > *
  margin: 0

.submittedAnswers > p
  margin-right: layout.$space / 2

.submittedAnswers > ul
  margin-top: 0
  justify-content: flex-start
  flex-wrap: wrap

.submittedAnswers > ul > li
  @include button-shape(0.65)
  margin-right: layout.$space / 2
  border: 2px solid colors.$dark
  background: transparent
  color: colors.$dark
  list-style: none
.submittedAnswers > ul > li:last-child
  margin-right: 0
