@use '../../styles/colors.variables.sass'

$stroke-width: 3
$stroke-linecap: round
$stroke-linejoin: miter

@mixin svgIcon
  stroke-width: $stroke-width
  stroke-linecap: $stroke-linecap
  stroke-linejoin: $stroke-linejoin
  fill: none

.svgIcon
  stroke: colors.$light
  @include svgIcon
